# Android Code Challenge

The current application should display list of items with a thumbnail preview. 

### Getting started
```sh
How to run
Open the project in Android Studio and run it on the Virtual Device or real Android phone
```

### 1. Bugs
- Not handling potential server errors
- Not hiding the loading dialog

Please go ahead and fix further bugs on free will

### 2. Performance issues
- Using full url instead of thumbnailURL

### 3. Codebase optimization & maintanability
- Not using recyclerView
- Code is not organized in packages

Please go ahead and contribute further improvements on free will

### 4. Unit testing code coverage
- Please go ahead and increase the code coverage

### 5. New feature
- When user clicks on the list item, the app should speak the title (preferably with native API)

### How to submit

As a deliverable, please go ahead and fork the repo, proceed with your code commits according to the below format for each commit comment and once done, raise back a pull request with all your commits. 
```
- [known bug]: ...
- [unknown bug]: ...
- [performance fix]: ...
- [architecture fix]: ...
- [unit testing code coverage]: ...
- [new scope]: ...

